{
  "name": "project-prototype-platform",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "project": "node scripts/project-cli.mjs",
    "project:init": "node scripts/project-cli.mjs init",
    "project:example": "node scripts/project-cli.mjs install-example",
    "project:validate": "node scripts/project-cli.mjs validate",
    "project:health": "node scripts/project-cli.mjs health",
    "project:serve": "node scripts/project-cli.mjs serve",
    "project:build-review": "node scripts/project-cli.mjs build-review",
    "serve:local": "node scripts/platform-server.mjs",
    "dev": "vite --host 127.0.0.1 --port 5188",
    "dev:lan": "vite --host 0.0.0.0 --port 5188",
    "dev:react": "vite --config apps/platform-react/vite.config.ts --host 127.0.0.1 --port 5190",
    "dev:vue": "vite --config vite.vue.config.js --host 127.0.0.1 --port 5189",
    "audit:projects": "node scripts/project-cli.mjs validate",
    "audit:react-migration": "node scripts/audit-react-migration.mjs",
    "audit:views": "node scripts/audit-migrated-views.cjs",
    "i18n:sync": "node scripts/sync-i18n-catalog.cjs",
    "i18n:translate:english": "node scripts/translate-i18n-catalog.cjs",
    "build": "vite build",
    "build:react": "vite build --config apps/platform-react/vite.config.ts",
    "build:vue": "vite build --config vite.vue.config.js",
    "typecheck:react": "tsc --project apps/platform-react/tsconfig.json",
    "lint:react": "eslint apps/platform-react",
    "test:react": "vitest run apps/platform-react",
    "test:react:e2e": "playwright test --config playwright.react.config.js",
    "preview": "vite preview --host 127.0.0.1 --port 4188",
    "i18n:traditional": "node scripts/generate-traditional-catalog.cjs",
    "audit:i18n": "node scripts/audit-i18n-catalog.cjs",
    "test:smoke": "npm run test:react:e2e",
    "test:ui": "npm run test:react:e2e",
    "test:vue:smoke": "playwright test tests/e2e/route-smoke.spec.js tests/e2e/interactions.spec.js",
    "test:visual": "playwright test tests/e2e/visual.spec.js",
    "test:visual:update": "playwright test tests/e2e/visual.spec.js --update-snapshots",
    "audit:styles": "node scripts/audit-style-isolation.cjs",
    "audit:components": "node scripts/audit-component-governance.cjs",
    "audit:theme": "node scripts/audit-theme-tokens.cjs",
    "audit:naming": "node scripts/audit-template-naming.cjs",
    "generate:page": "node scripts/generate-page.mjs",
    "convert:legacy-html": "node scripts/convert-legacy-html-to-template.mjs",
    "lint": "eslint apps src scripts plugins packages tests projects html-prototype-shell vite.config.js vite.vue.config.js vitest.config.js playwright.config.js playwright.react.config.js",
    "lint:core": "eslint apps src scripts plugins packages tests html-prototype-shell vite.config.js vite.vue.config.js vitest.config.js playwright.config.js playwright.react.config.js",
    "format": "prettier --no-error-on-unmatched-pattern --write apps src/config src/components/ui src/components/AppShell.vue src/components/ProjectPortal.vue src/composables src/router src/layouts src/services/project-assets.js src/services/project-sources.js src/services/page-prd-links.js src/views/auth src/views/docs src/views/mobile src/views/system src/views/tools src/views/HomeView.vue plugins packages scripts/generate-page.mjs scripts/project-cli.mjs scripts/validate-project-packages.mjs tests projects/*/page-definitions.js projects/*/page-prd-links.js templates/project-package vitest.config.js eslint.config.js vite.config.js",
    "format:check": "prettier --no-error-on-unmatched-pattern --check apps src/config src/components/ui src/components/AppShell.vue src/components/ProjectPortal.vue src/composables src/router src/layouts src/services/project-assets.js src/services/project-sources.js src/services/page-prd-links.js src/views/auth src/views/docs src/views/mobile src/views/system src/views/tools src/views/HomeView.vue plugins packages scripts/generate-page.mjs scripts/project-cli.mjs scripts/validate-project-packages.mjs tests projects/*/page-definitions.js projects/*/page-prd-links.js templates/project-package vitest.config.js eslint.config.js vite.config.js",
    "format:check:core": "prettier --no-error-on-unmatched-pattern --check apps packages plugins scripts/project-cli.mjs tests/unit tests/e2e-react templates examples .github vitest.config.js eslint.config.js vite.config.js vite.vue.config.js playwright.react.config.js",
    "audit:all": "npm run audit:projects && npm run audit:views && npm run audit:styles && npm run audit:components && npm run audit:theme && npm run audit:naming && npm run audit:i18n && node scripts/audit-page-fidelity.cjs",
    "quality:check": "npm run lint && npm run format:check && npm run audit:all && npm run build",
    "quality:core": "npm run lint:core && npm run format:check:core && npm run test:unit && npm run project -- validate --projects-root examples && npm run build",
    "quality:react": "npm run typecheck:react && npm run lint:react && npm run test:react && npm run audit:react-migration && npm run build",
    "ci:check": "npm run quality:react && npm run test:react:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@element-plus/icons-vue": "^2.3.1",
    "@tanstack/react-query": "^5.101.4",
    "antd": "^6.6.0",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.11",
    "echarts": "^6.1.0",
    "element-plus": "^2.8.0",
    "i18next": "^26.3.6",
    "markdown-it": "^14.3.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2",
    "vue": "^3.4.21",
    "vue-i18n": "^11.4.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "lucide": "^0.468.0",
    "node-html-parser": "^9.0.0",
    "opencc-js": "^1.4.0",
    "postcss": "^8.5.16",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
